FIREBASE_API_KEY =AIzaSyDhDxEpJ9-5yn7-5bVM9-8LLqHFKeaGwkM
FIREBASE_AUTH_DOMAIN = db-project-acbcf.firebaseapp.com
FIREBASE_PROJECT_ID =db-project-acbcf
FIREBASE_STORAGE_BUCKET = db-project-acbcf.appspot.com
FIREBASE_MASSAGING_SENDER_ID = 141565621057
FIREBASE_API_ID =1:141565621057:web:ea419c6b37a6dadb5567c0